// enhanced css to support tablets and large screen devices

// portrait tablet
@media screen and (min-width: 480px) {

}

// Landscape tablet and desktop
@media screen and (min-width: 768px)
{

    .container { width: 768px; }

    #main-wrapper { margin: 0 20px; }

}

@media screen and (min-width: 979px){

    .container { width: 979px; }

}

// Large desktop
@media (min-width: 1200px) {

    .container { width: auto; }

    #main {
        .inner { margin: 0 40px; max-width: 900px; }
    }
}
