// mobile first styles

body { padding: 0; margin: 0; }

.inner { margin: 0 20px; }

#header { line-height: 70px;

    .inner { margin-bottom: 0; }
}

#intro { margin-bottom: 1em; background-color: #39275B; color: #fff; border-color: #333;
    h2 { margin-bottom: 0.4em; }
    .lead { margin: 0; padding-bottom: 1em; font-size: 17px; line-height: 24px; }
}

#main-wrapper { background: #fff; padding-top: .5em;

    h2 { text-transform: uppercase; color: #666; font-size: 16px; }
    h3 { font-weight: normal; font-size: 14px; margin-bottom: 0; }
    input[type="text"], select { margin-bottom: 0; }

}

#main {
    .alert-info { color: #333;
        a { text-decoration: underline; }
    }

    h1 { line-height: 70px;  }

}

#footer { color: #bbb; margin: 1.5em 0; font-size: 12px;}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}
